<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header for feedback section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Give Feedback"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Subtext for feedback -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate your experience"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Rating bar for feedback -->
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:layout_marginBottom="16dp" />

        <!-- LinearLayout for feedback input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Give your feedback here"
                android:padding="10dp"
                android:background="@android:drawable/edit_text"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:gravity="top" />
            <Button
                android:id="@+id/commentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="16dp" />
        </LinearLayout>

        <!-- Submit button -->


        <ListView
            android:id="@+id/show_comment"
            android:layout_width="match_parent"
            android:layout_height="1000dp"

            android:divider="@null"
            android:dividerHeight="0dp" />

    </LinearLayout>


</ScrollView>
