<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"


    android:background="@color/purple_20"
    >

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/purple_200"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_arrow"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Book Appoinment"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp" />


    </LinearLayout>

    <!-- Doctor Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/doctor_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        app:cardElevation="4dp"
        android:padding="16dp"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/doctor_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/userdashboardimage"
                android:contentDescription="Doctor Image"
                android:scaleType="centerCrop"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_background" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Marcus Horizon"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/doctor_specialty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cardiologist"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/doctor_nmc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="900m away"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Appointment Date -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Date"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="16dp"

            android:layout_marginTop="26dp"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
android:layout_marginStart="16dp"
        android:gravity="center_vertical">
    <TextView
        android:id="@+id/appointment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday, Jun 23, 2021"

        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/appointment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00 AM"
        android:layout_marginTop="6dp" />
    </LinearLayout>

    <!-- Appointment Reason -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="26dp"
        android:layout_marginStart="16dp"

        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reason"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/appointment_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chest pain"
        android:layout_marginStart="16dp"
android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Status"
        android:textColor="@color/black"

        android:textStyle="bold"
        android:layout_marginStart="16dp"

        android:textSize="20sp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_200"
        android:text="not accepted"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp" />
    <!-- Payment Details -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Payment Details"
        android:textColor="@color/black"

        android:textStyle="bold"
        android:layout_marginStart="16dp"

        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/paymentdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="pending"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            />



        <Button
            android:id="@+id/esewabtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="esewa"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/note"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_200"
        android:text="Note:If a doctor or an admin accepts your appointment, then you can pay."
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginStart="16dp"-->
<!--android:layout_marginEnd="16dp"-->
<!--        android:layout_marginTop="8dp">-->

<!--        <TextView-->
<!--            android:id="@+id/consultation_fee"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Consultation"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/consultation_amount"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="$60"-->
<!--            android:textColor="@android:color/darker_gray" />-->
<!--    </LinearLayout>-->





<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginStart="16dp"-->
<!--android:layout_marginEnd="16dp"-->
<!--        android:layout_marginTop="16dp">-->

<!--        <TextView-->
<!--            android:id="@+id/total_label"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Total"-->
<!--            android:textColor="@color/black"-->

<!--            android:textStyle="bold"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/total_amount"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="$61.00"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="@android:color/holo_green_dark" />-->
<!--    </LinearLayout>-->

<!--    &lt;!&ndash; Payment Method &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginStart="16dp"-->

<!--        android:gravity="center_vertical">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Payment Method"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/black"-->

<!--            android:textSize="16sp" />-->


<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/cash"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Cash payment"-->
<!--        android:layout_marginStart="16dp"-->

<!--        android:layout_marginTop="4dp" />-->
<!--    <TextView-->
<!--        android:id="@+id/online"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="online payment"-->
<!--        android:layout_marginStart="16dp"-->

<!--        android:layout_marginTop="4dp" />-->

</LinearLayout>
