<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".See_all_doctor"
    android:background="@color/purple_20"
    >


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="35dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:background="@color/purple_200"-->

    <!--        >-->

    <!--       -->

    <!--        <TextView-->
    <!--            android:id="@+id/serice_title"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="service"-->
    <!--            android:layout_marginStart="20dp"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textSize="25dp"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:layout_gravity="center"/>-->


    <!--    </LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:paddingStart="15dp"
        android:background="@color/purple_200">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctors"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>



    <ListView

        android:id="@+id/doctor_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>